/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/*********variables***********/
$primary-color: white;
$secondary-color: black;
$cards-color: wheat;

/*************Général*****************/

* {
  margin: 0;
  padding: 0;

}

h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-style: normal;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 28px;
  font-weight: 600;
}

a,
p,
.contact_txt {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 20px;
}

p {
  font-size: 20px;
}

.titre {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $secondary-color;
  color: $primary-color;
  text-align: center;
  height: 160px;
  flex-direction: column;
  gap: 10px;
}

.projets_txt {
  p {
    font-size: 18px !important;
    font-weight: 400;
  }
}

/************navigation**************/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: $secondary-color;


  img {
    width: 115px;
    height: 100px;
  }

  ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    padding: 0 5%;
    font-size: 20px;
    gap: 20px;

  }

  li {
    a {
      display: inline-block; 
      text-decoration: none;
      color: $primary-color;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 6px;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;


      &:hover {
        background-color: $primary-color;
        color: $secondary-color;
        transform: scale(1.1);
        padding: 6px 12px;
        border-radius: 6px;
      }
    }
  }
}

/************* intro ******************/
.intro {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 0;
  padding-top: 120px;


  &_img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 1;
  }

  &_content {
    width: 90%;
    margin-left: 1%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 1rem;

  }

  &_img-profile {
    width: clamp(80px, 20vw, 200px);
    height: auto;
    margin-top: 1%;
  }

  h1,
  h2 {
    position: relative;
    z-index: 3;
    color: $primary-color;
    background-color: rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.1);

    bottom: 92%;
    text-shadow:
      -1px -1px 0 black,
      0 -1px 0 black,
      1px -1px 0 black,
      -1px 0 0 black,
      1px 0 0 black,
      -1px 1px 0 black,
      0 1px 0 black,
      1px 1px 0 black;
  }

  h1 {
    font-size: 5rem;
    margin-top: 3vh;
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 3rem;
    margin-top: 0;
  }
}

/********** a propos ************/

.a_propos-txt {
  text-align: center;
  line-height: 1.5;
  padding: 0 20px;
  margin: 15px auto 40px auto;
  max-width: 800px;
}

/***************projets*************/

.projets {
  position: relative;
  overflow: hidden;

  &_img-fond {
    background-image: url('../images/fond.webp');
    background-repeat: repeat-y;
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center bottom;
  }

  &_liste {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 60px 40px;
    box-sizing: border-box;
  }

  &_article {
    border-radius: 12px;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    height: 380px;
    display: flex;
    flex-direction: column;
    z-index: 3;
    padding: 15px;
    background-color: $cards-color;
    border: 1px solid black;

    &:hover{
      cursor:pointer;
    }


    img {
      height: 240px;
      width: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.30);
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  &_txt {
    flex-grow: 1;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    color: $secondary-color;
    height: 110px;
    background-color: $cards-color;

    p {
      margin: 0;
      font-size: 18px;
    }
  }
}

/***************** modal****************************/
.modal {
  display: none; // par défaut masquée
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;

  &.active {
    display: flex;
  }

  &_content {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 800px;
    width: 90%;
    overflow-y: auto; // si le contenu déborde
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  &_title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    color: black;
    text-align: center;
  }

  &_description {
    font-size: 18px;
    margin-bottom: 20px;
 
  }

  &_problem-list {
    margin-bottom: 50px;
    padding-left: 20px;

    li {
      margin-bottom: 8px;
      list-style: disc;
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
    }
  }

  &_skills {
    font-weight: bold;
  }

  &_buttons {
    margin-top: 50px;
    display: flex;
    justify-content: end;
    gap: 15px;

    a {
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      background-color: black;
      color: white;
      transition: background-color 0.3s;

      &:hover {
        transform :scale(1.08);
        transition: transform 0.2s ease;
      }
    }
  }

  &_close {
    background: none;
    border: 2px solid black;
    padding: 8px 14px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;

    &:hover {
      background-color: black;
      color: white;
    }
  }
}


/***************** compétences ********************/

.compétences {
  position: relative;
  overflow: hidden;
  justify-content: center;
  gap: 40px;

  &_container {
    display: flex;
    padding: 60px 80px;
    gap: 60px;
    justify-content: center;
  }

  &_articles {
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $cards-color;

    h3 {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &_logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &-img {
      img {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }
    }
  }
}

/***************** contact *****************/

.contact {
  background-color: $secondary-color;
  color: $primary-color;
  height: 250px;

  &_titre {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }

  &_txt {
    font-size: 32px;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    div {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}

/****************responsive*******************/
@media (max-width: 1024px) {
  .intro {
    &_content {
      width: 70%;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

    &_img-profile {
      width: clamp(80px, 18vw, 130px);
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }
  }

  .projets {
    &_liste {
      padding: 20px;
      gap: 10px;

      &_article {
        height: auto;
      }
    }

    &_img-fond {
      background-size: contain;
    }


    &_txt {
      height: 90px;

      p {
        font-size: 16px;
      }
    }
  }

  .compétences {
    &_container {
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }

    &_articles {
      width: 200px;
      padding: 15px;

      h3 {
        font-size: 22px;
      }

      .compétences_logos-img img {
        height: 70px;
      }
    }
  }
}

@media (max-width: 768px) {

  nav {
    ul {
      width: 55%;
      margin: 0;
      padding: 0;
      gap: 0;
      margin-left: auto;
      display: flex;
      flex-wrap: wrap; // permet de revenir à la ligne si besoin

    }

    li {
      flex: 1 1 auto; // permet à chaque item de s'adapter
      min-width: 0;
    }

    a {
      font-size: clamp(10px, 3vw, 14px); 
      text-align: center;
      word-wrap: break-word;
    }

  }

  .intro {
    &_content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-left: 0;
    }

    &_img-profile {
      width: 130px;
      height: auto;
      margin-top: 10px;
    }

    h1 {
      font-size: 2.2rem;
      margin-top: 10px;
    }

    h2 {
      font-size: 1.4rem;
      margin-top: 5px;
    }
  }

  .titre {
    justify-content: center;
    text-align: center;
  }


  .projets {
    &_liste {
      grid-template-columns: 1fr;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    &_article {
      height: auto;
      padding: 10px;
      background-color: $cards-color;
    }

    &_img-fond {
      background-size: contain;
    }

    &_txt {
      margin-top: 10px;

      p {
        font-size: 16px;
      }
    }
  }


  .compétences {
    background-color: rgb(235, 235, 235);

    &_container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    &_articles {
      width: 80%;
      border: 2px solid transparent;
      transition: border-color 0.3s ease;
    }
  }

  .contact {
    &_txt {
      align-items: center;
      text-align: center;
      font-size: 22px;
    }
  }
}